@media (min-width: 960px)
  .nav__link
    padding: 20px 21px
  .nav__item:hover .nav__link
    color: #57c5a0
  .nav__link:first-child
    border-left: solid 1px #eeeeee
@media (max-width: 768px)
  .user-panel
    .search
      display: none
  .nav
    display: none
  .menu-mobile
    display: flex
  .counters
    display: none
    &__item
      padding: 0
  .space
    display: none
  .slide__content
    width: 100%
  .banner__bottom
    display: none
  .slider-navigation
    display: flex
  .underline__wrapper
    flex-wrap: wrap
    max-width: 400px
  .shop-by
    &__container
      flex-wrap: wrap
      align-items: center
      margin-top: 20px
    &__title
      display: none
  .dropdown
    &__button
      margin: 5px 0
      .la-chevron-circle-down
        position: absolute
        right: 10px
    &__content
      position: relative
    &__item
      padding: 15px 17px
  .proposal-card
    width: 100%
    margin: 20px 0
    flex-grow: 1
  .products
    &__wrapper
      max-width: 400px
    &__top-line
      flex-wrap: wrap
  .product
    &__line
      flex-wrap: wrap
      justify-content: center
    &__card
      flex: 1 0 auto
      width: 100%
      margin: 10px 0
  .bottom-box__wrapper
    max-width: 400px
    flex-wrap: wrap
  .blog-news
    height: auto
  .bottom-box__card
    width: 100%
    margin: 20px 0
  .footer-main
    &__wrapper
      max-width: 400px
    &__top
      flex-wrap: wrap
    &__item
      width: 100%
    &__bottom
      flex-wrap: wrap
      justify-content: flex-start
  .subscribe
    width: 100%
    margin-bottom: 20px
    &__field
      width: 90%
    &__button
      width: 8%
  .social-media
    justify-content: space-between
    width: 100%
  .product
    &__line-grid
      & > .product__card
        flex: 1 0 auto
        width: 100%
    &__line-list
      & > .product-card
      .product__name
        text-align: left
        padding-left: 7px
      .product__icons
        left: 7px
        transform: translateX(0)
      .product__icon
        width: 40px
        padding: 1px 2px
      .product__image
        padding: 0
        width: 100px
  @media (max-width: 400px)
    .slide__text
      width: 100%
    .slide-products__text
      width: 100%
    .products__buttons
      flex-wrap: wrap
      justify-content: center
    .view-as__items
      margin: 10px

